using namespace std;
#include <map>
double myFunc(double temp, double rh)
{
  //double a= 6.1121;
  double b= 18.678;
  double c= 257.14;
  double d= 234.5;
  double fracTD = b-(temp/d);
  double fracTC = temp/(c+temp);

  double gamma=log((rh/100)*exp((fracTD)*(fracTC)));
  double DP = (c*gamma)/(b-gamma);
  /*cout << "temp " << temp << endl;
  cout << "rh " << rh << endl;
  cout << "fracTD " << fracTD << endl;
  cout << "fracTC " << fracTC << endl;
  cout << "DP " << DP << endl;*/
  return DP;
}
 
  

 int temp_column[41]= {
    1,
    2,
    3,
    4,
    5,
    11,
    13,
    15,
    12,
    14,
    16,
    11,
    13,
    15,
    12,
    14,
    16,
    11,
    13,
    15,
    12,
    14,
    16,
    17,
    19,
    21,
    18,
    20,
    22,
    17,
    19,
    21,
    18,
    20,
    22,
    17,
    19,
    21,
    18,
    20,
    22};
  int rh_column[41]  ={
    6,
    7,
    8,
    9,
    10,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58};

string s_temp_rh[] =
      {
	"time(epoch)",
	"2391705.5-T1 FBG MO T A",
	"2391705.5-T2 FBG FEMTO FC T A",
	"2391705.5-T3 FBG FEMTO FT T A",
	"2391706.12-T1 FBG FEMTO FT T C",
	"2391706.12-T2 FBG MO T C",
	"2391705.5-RH(T1) FBG RH A (MO)",
	"2391705.5-RH(T2) FBG RH A (FEMTO FC)",
	"2391705.5-RH(T3) FBG RH A (FEMTO FT)",
	"2391706.12-RH(T1) FBG RH C ( FEMTO FT)",
	"2391706.12-RH(T2) FBG RH C (MO)",
	"2391705.1-T1 CH1 LPG FS-B2 T A",
	"2391705.2-T1 CH2 LPG FS-B2 T A",
	"2391705.3-T2 CH1 LPG ARC-B2 T A",
	"2391705.4-T2 CH2LPG ARC-B2 T A",
	"2391705.7-T3 CH1 LPG EX-B1 T A",
	"391705.8-T3 CH2 EX-B1 T A",
	"2391706.1-T1 CH1 LPG FS-B1 T C",
	"2391706.2-T1 CH2 LPG FS-B1 T C",
	"2391706.5-T2 CH1 LPG EX-B2 T C",
	"2391706.6-T2 CH2 LPG EX-B2 T C",
	"2391706.7-T3 CH1 LPG ARC-B3 T C",
	"2391706.8-T3 CH2 LPG ARC-B3 T C",
	"2391705.7-RH(T1 CH1) LPG EX-C1 RH A (FS-B2)",
	"2391705.7-RH(T2 CH1) EX-C1 RH A (ARC-B2)",
	"2391705.7-RH(T3 CH1) LPG EX-C1 RH A (EX-B1)",
	"2391705.8-RH(T1 CH2) LPG EX-C1 RH A (FS-B2)",
	"2391705.8-RH(T2  CH2) LPG EX-C1 RH A (ARC-B2)",
	"2391705.8-RH(T3 CH2) LPG EX-C1 RH A (EX-B1)",
	"2391705.9-RH(T1 CH1) LPG ARC-C1 RH A (FS-B2)",
	"2391705.9-RH(T2  CH1) LPG ARC-C1 RH A (ARC-B2)",
	"2391705.9-RH(T3  CH1) LPG ARC-C1 RH A (EX-B1)",
	"2391705.10-RH(T1 CH2) ARC-C1 RH A (FS-B2)",
	"2391705.10-RH(T2 CH2) LPG ARC-C1 RH A (ARC-B2)",
	"2391705.10-RH(T3 CH2) LPG ARC-C1 RH A (EX-B1)",
	"2391705.11-RH(T1 CH1) LPG FS-C4 RH A (FS-B2)",
	"2391705.11-RH(T2  CH1) LPG FS-C4 RH A (ARC-B2) ",
	"2391705.11-RH(T3  CH1) LPG FS-C4 RH A (EX-B1)",
	"2391705.12-RH(T1  CH2) LPG FS-C4 RH A (FS-B2)",
	"2391705.12-RH(T2 CH2) LPG FS-C4 RH A (ARC-B2) ",
	"2391705.12-RH(T3 CH2) FS-C4 RH A (EX-B1)",
	"2391706.3-RH(T1 CH1) LPG EX-C4 RH C (FS-B1)",
	"2391706.3-RH(T2 CH1) LPG EX-C4 RH C (EX-B2)",
	"2391706.3-RH(T3  CH1) LPG EX-C4 RH C (ARC-B3)",
	"2391706.4-RH(T1 CH2) LPG EX-C4 RH C (FS-B1)",
	"2391706.4-RH(T2 CH2) LPG EX-C4 RH C (EX-B2)",
	"2391706.4-RH(T3 CH2) LPG EX-C4 RH C (ARC-B3)",
	"2391706.5-RH(T1 CH1) LPG FS-C1 RH C (FS-B1)",
	"2391706.5-RH(T2 CH1) FS-C1 RH C (EX-B2)",
	"2391706.5-RH(T3 CH1) LPG FS-C1 RH C (ARC-B3)",
	"2391706.6-RH(T1 CH2) LPG FS-C1 RH C (FS-B1)",
	"2391706.6-RH(T2 CH2) LPG FS-C1 RH C (EX-B2)",
	"2391706.6-RH(T3 CH2) LPG FS-C1 RH C (ARC-B3)",
	"2391706.9-RH(T1 CH1) LPG ARC-C3 RH C (FS-B1)",
	"2391706.9-RH(T2 CH1) LPG ARC-C3 RH C (EX-B2)",
	"2391706.9-RH(T3 CH1) LPG ARC-C3 RH C (ARC-B3)",
	"2391706.10-RH(T1 CH2) ARC-C3 RH C (FS-B1)",
	"2391706.10-RH(T2 CH2) LPG ARC-C3 RH C (EX-B2)",
	"2391706.10-RH(T3 CH2) LPG ARC-C3 RH C (ARC-B3)"
	};


string s_temp[] =
      {
	"2391705.5-T1 FBG MO T A",
	"2391705.5-T2 FBG FEMTO FC T A",
	"2391705.5-T3 FBG FEMTO FT T A",
	"2391706.12-T1 FBG FEMTO FT T C",
	"2391706.12-T2 FBG MO T C",
	"2391705.1-T1 CH1 LPG FS-B2 T A",
	"2391705.2-T1 CH2 LPG FS-B2 T A",
	"2391705.3-T2 CH1 LPG ARC-B2 T A",
	"2391705.4-T2 CH2LPG ARC-B2 T A",
	"2391705.7-T3 CH1 LPG EX-B1 T A",
	"391705.8-T3 CH2 EX-B1 T A",
	"2391706.1-T1 CH1 LPG FS-B1 T C",
	"2391706.2-T1 CH2 LPG FS-B1 T C",
	"2391706.5-T2 CH1 LPG EX-B2 T C",
	"2391706.6-T2 CH2 LPG EX-B2 T C",
	"2391706.7-T3 CH1 LPG ARC-B3 T C",
	"2391706.8-T3 CH2 LPG ARC-B3 T C",
	};

string s_rh[] =
      {
	"2391705.5-RH(T1) FBG RH A (MO)",
	"2391705.5-RH(T2) FBG RH A (FEMTO FC)",
	"2391705.5-RH(T3) FBG RH A (FEMTO FT)",
	"2391706.12-RH(T1) FBG RH C ( FEMTO FT)",
	"2391706.12-RH(T2) FBG RH C (MO)",
	"2391705.7-RH(T1 CH1) LPG EX-C1 RH A (FS-B2)",
	"2391705.7-RH(T2 CH1) EX-C1 RH A (ARC-B2)",
	"2391705.7-RH(T3 CH1) LPG EX-C1 RH A (EX-B1)",
	"2391705.8-RH(T1 CH2) LPG EX-C1 RH A (FS-B2)",
	"2391705.8-RH(T2  CH2) LPG EX-C1 RH A (ARC-B2)",
	"2391705.8-RH(T3 CH2) LPG EX-C1 RH A (EX-B1)",
	"2391705.9-RH(T1 CH1) LPG ARC-C1 RH A (FS-B2)",
	"2391705.9-RH(T2  CH1) LPG ARC-C1 RH A (ARC-B2)",
	"2391705.9-RH(T3  CH1) LPG ARC-C1 RH A (EX-B1)",
	"2391705.10-RH(T1 CH2) ARC-C1 RH A (FS-B2)",
	"2391705.10-RH(T2 CH2) LPG ARC-C1 RH A (ARC-B2)",
	"2391705.10-RH(T3 CH2) LPG ARC-C1 RH A (EX-B1)",
	"2391705.11-RH(T1 CH1) LPG FS-C4 RH A (FS-B2)",
	"2391705.11-RH(T2  CH1) LPG FS-C4 RH A (ARC-B2) ",
	"2391705.11-RH(T3  CH1) LPG FS-C4 RH A (EX-B1)",
	"2391705.12-RH(T1  CH2) LPG FS-C4 RH A (FS-B2)",
	"2391705.12-RH(T2 CH2) LPG FS-C4 RH A (ARC-B2) ",
	"2391705.12-RH(T3 CH2) FS-C4 RH A (EX-B1)",
	"2391706.3-RH(T1 CH1) LPG EX-C4 RH C (FS-B1)",
	"2391706.3-RH(T2 CH1) LPG EX-C4 RH C (EX-B2)",
	"2391706.3-RH(T3  CH1) LPG EX-C4 RH C (ARC-B3)",
	"2391706.4-RH(T1 CH2) LPG EX-C4 RH C (FS-B1)",
	"2391706.4-RH(T2 CH2) LPG EX-C4 RH C (EX-B2)",
	"2391706.4-RH(T3 CH2) LPG EX-C4 RH C (ARC-B3)",
	"2391706.5-RH(T1 CH1) LPG FS-C1 RH C (FS-B1)",
	"2391706.5-RH(T2 CH1) FS-C1 RH C (EX-B2)",
	"2391706.5-RH(T3 CH1) LPG FS-C1 RH C (ARC-B3)",
	"2391706.6-RH(T1 CH2) LPG FS-C1 RH C (FS-B1)",
	"2391706.6-RH(T2 CH2) LPG FS-C1 RH C (EX-B2)",
	"2391706.6-RH(T3 CH2) LPG FS-C1 RH C (ARC-B3)",
	"2391706.9-RH(T1 CH1) LPG ARC-C3 RH C (FS-B1)",
	"2391706.9-RH(T2 CH1) LPG ARC-C3 RH C (EX-B2)",
	"2391706.9-RH(T3 CH1) LPG ARC-C3 RH C (ARC-B3)",
	"2391706.10-RH(T1 CH2) ARC-C3 RH C (FS-B1)",
	"2391706.10-RH(T2 CH2) LPG ARC-C3 RH C (EX-B2)",
	"2391706.10-RH(T3 CH2) LPG ARC-C3 RH C (ARC-B3)"
	};
















